# AspNetCoreSettingsProtection

./: README.md
.github/workflows/: build.yml  publish.yml
src/: AspNetCoreSettingsProtection.csproj  AspNetCoreSettingsProtection.sln  EncryptedOptionExtensions.cs  IsProtectedAttribute.cs
src/AspNetCoreSettingsProtection/: AspNetCoreSettingsProtection.csproj  ConfigureOptionsExtensions.cs  IsProtectedAttribute.cs  UnprotectOption.cs
src/AspNetCoreSettingsProtection/Infrastructure/: ServiceProviderExtensions.cs
src/Infrastructure/: ServiceProviderExtensions.cs
