<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.0.1</Version>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>AspNetCoreSettingsProtector is an ASP.NET Core settings protection solution designed to use the built-in data protection library</Description>
    <PackageTags>aspnetcore protection settings encryption</PackageTags>
    <RepositoryUrl>https://github.com/Philcartmell/AspNetCoreSettingsProtection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Phil Cartmell</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

</Project>
